<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            
        }
        nav {
            display: flex;
            justify-content: space-between; /* Coloca o conteúdo nos extremos */
            align-items: center; /* Centraliza verticalmente */
            background-color: #333; /* Cor de fundo do menu */
            padding: 10px 20px; /* Espaçamento interno */
            color: white;
        }
        .nav-left {
            font-size: 18px; /* Tamanho do texto no início */
        }
        .nav-right a {
            text-decoration: none;
            color: white; /* Cor do texto do link */
            font-size: 16px;
            padding: 5px 10px; /* Espaçamento interno do link */
            border: 1px solid white; /* Borda no link */
            border-radius: 5px; /* Arredondar bordas */
            transition: 0.3s; /* Transição ao passar o mouse */
        }
        .nav-right a:hover {
            background-color: white;
            color: #333; /* Cor do texto ao passar o mouse */
        }
        .centro {
            text-align: center;
        }
   
    </style>
</head>
<body>

<nav>
    <div class="nav-left">
        <a href="">home</a>
    </div>
    <div class="nav-right">
        <a href="#">login</a>
    </div>
</nav>

<div class="centro">
    <h1 class="">  Bem vindo!!</h1>
    <h2> oq acha de começar a ver diferença no seu fisico?</h2>
</div>


</body>
</html>
